\documentclass[a4paper, 12pt]{article}

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage[nottoc, notlot, notlof]{tocbibind}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{siunitx}
\usepackage{parskip}

\usepackage[left=2cm, right=2cm, top=1cm, bottom=1cm, a4paper, includehead, includefoot]{geometry}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{verbatim}
\usepackage{multicol}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linktoc=all,
    linkcolor=cyan,
    urlcolor=cyan,
    citecolor=blue
}

\usepackage{listings}
\lstset{
    breaklines=true,
    postbreak=\mbox{\textcolor{cyan}{$\hookrightarrow$}\space}
}

\graphicspath{{./images}}

\includeonly{
    chapters/einleitung,
    chapters/mpu6050,
    chapters/atmega,
    chapters/platine,
    chapters/code,
    chapters/aussicht
}

\title{\textit{W-Seminararbeit}\\-\\ Entwicklung einer Platine für gesünderes Sitzen}

\date{Juli 2019}
\author{Luca Beetz}

\begin{document}

\renewcommand{\refname}{Quellenverzeichnis}

\pagenumbering{gobble}
\newpage

\tableofcontents
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}

\fancyhead[L]{W-Sem - Sitzsensor}
\fancyfoot{}
\fancyfoot[L]{\fontsize{10}{12} \selectfont Luca Beetz}
\fancyfoot[R]{Seite: \thepage\ von \pageref{LastPage}}

\include{chapters/einleitung}

\include{chapters/atmega}

\include{chapters/mpu6050}

\include{chapters/platine}

\include{chapters/code}

\include{chapters/aussicht}

\newpage

\bibliography{seminararbeit}
\bibliographystyle{apalike}

\end{document}


