@misc{ mpu:datasheet,
    author = "InvenSense",
    title = "MPU-6000 and MPU-6050 Product Specification Revision 3.4",
    year = "2013",
    note = "[Online; Stand 17. Mai 2019 \url{https://www.invensense.com/wp-content/uploads/2015/02/MPU-6000-Datasheet1.pdf}]"
}

@misc{ mpu:register,
    author = "InvenSense",
    title = "MPU-6000 and MPU-6050 Register Map and Descriptions Revision 4.2",
    year = "2013",
    note = "[Online; Stand 17. Mai 2019
    \url{https://www.invensense.com/wp-content/uploads/2015/02/MPU-6000-Register-Map1.pdf}]"
}

@misc{ atmega:datasheet,
    author = "Microchip",
    title = "ATmega48A/PA/88A/PA/168A/PA/328/P megaAVR Data Sheet",
    year = "2018",
    note = "[Online; Stand 15. August 2019
    \url{https://www.sparkfun.com/datasheets/Components/SMD/ATMega328.pdf}]"
}

@misc{ i2c:bus-spec,
    author = "I2C-Info",
    title = "I2C Bus Specification",
    year = "2019",
    note = "[Online; Stand 12. August 2019
    \url{https://i2c.info/i2c-bus-specification}]"
}

@misc{ i2c:description,
    author = "Sparkfun",
    title = "I2C - learn.sparkfun.com",
    year = "2019",
    note = "[Online; Stand 12. August 2019
    \url{https://learn.sparkfun.com/tutorials/i2c/all}]"
}

@misc{ tp4056:datasheet,
    author = "Nanjing Top Power ASIC Corp.",
    year = "2019",
    title = "TP4056 1A Standalone Linear Li-Ion Battery Charger",
    note = "[Online; Stand 19. August 2019
    \url{https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf}]"
}

@misc{ mic5205:datasheet,
    author = "MICREL",
    year = "2017",
    title = "MIC5205 150mA Low-Noise LDO Regulator",
    note = "[Online; Stand 19. August 2019
    \url{https://www.mouser.com/ds/2/268/mic5205-778789.pdf}]"
}

@misc { rust:info,
    author = "Rust Team",
    year = "2019",
    title = "Rust Programming Language",
    note = "[Online; Stand 12. September 2019 \url{https://www.rust-lang.org/}]"
}

@misc { ladyada:fuses,
    author = "Ladyada",
    year = "2012",
    title = "AVR Tutorial - Fuses",
    note = "[Online; Stand 12. September 2019 \url{https://www.ladyada.net/learn/avr/fuses.html}]"
}

@misc { amazon:vib,
    author = "Sourcing Map",
    year = "2015",
    title = "Brunswick DC3V",
    note = "[Online; Stand 25. September 2019 \url{https://www.amazon.de/Brunswick-0-05A-M%C3%BCnze-Handy-Vibration/dp/B00PZYMCT8/ref=sr_1_fkmr0_1?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=3.3v%2Bvibrationsmotor&qid=1569425412&s=gateway&sr=8-1-fkmr0&th=1}]"
}

@book{ avr:programming,
    author = "Elliot Williams",
    title = "Make: AVR Programming",
    year = "2014",
    month = "Februar",
    publisher = "O'Reilly and Associates",
    volume = "1"
}